<!DOCTYPE html>
<html lang="zh_cmn">

<head>
    <meta charset=utf-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title></title>
    <style>
        .wrapper {
            color:red;
            position: relative;
        }

        .Test {
            display: inline-block;
            width: 366px;
            height: 278px;
            background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        }

        .Test img {
            mix-blend-mode: overlay;
            position: absolute;
            left: 0;
            top: 0;
        }

        .Test2 {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 400px;
            height: 300px;
            background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        }

        .Test2 img {
            /* mix-blend-mode: overlay; */
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="Test">
            <h3>就是开后放暑假匡扶汉室房价快速的恢复速度加快的发挥到了分开</h3>
            <h3>就是开后放暑假匡扶汉室房价快速的恢复速度加快的发挥到了分开</h3>
            <img alt="" src="http://f.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=34480776be0e7bec238f0be51a1e950e/b3fb43166d224f4a2ded606a0ff790529822d156.jpg">
        </div>
    </div>
    <div class="wrapper">
        <div class="Test2">
            <h3>就是开后放暑假匡扶汉室房价快速的恢复速度加快的发挥到了分开</h3>
            <h3>就是开后放暑假匡扶汉室房价快速的恢复速度加快的发挥到了分开</h3>
            <h3>就是开后放暑假匡扶汉室房价快速的恢复速度加快的发挥到了分开</h3>
        </div>
        <img alt="" src="http://f.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=34480776be0e7bec238f0be51a1e950e/b3fb43166d224f4a2ded606a0ff790529822d156.jpg">
    </div>


</body>

</html>