<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="manifest" content="version.json|manifest.json"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .radio-wrap{
            display:inline-block;
            line-height: 40px;
            margin:0 10px;
            position: relative;
        }
        .radio-img{
            position: relative;

        }
        input[type="radio"]{
            position: absolute;
            left: 0;
            top:0;
            opacity: 0;

        }
        .radio-img:before{
            content:"";
            width:20px;
            height: 20px;
            background:pink;
            position: absolute;
            left: 0px;
            top:0px;
            border-radius: 50%;

        }
        .radio-img:after{
            content:"";
            width:12px;
            height: 12px;
            background:green;
            position: absolute;
            left: 4px;
            top:4px;
            opacity: 0;
            border-radius: 50%;


        }
        :checked +.radio-img:before{
            background: pink;
        }
        :checked +.radio-img:after{
            opacity: 1;
        }
        .radio-wrap span{
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <label class="radio-wrap">
        <input type="radio" name="radio1" checked/>
        <div class="radio-img">

        </div>
        <span>男</span>

    </label>


    <label class="radio-wrap">
        <input type="radio" name="radio1"/>
        <div class="radio-img">

        </div>
        <span>女</span>

    </label>

</body>
</html>