<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrap{
            width: 400px;
            height: 200px;
            background: pink;
            text-align: center;
        }
        .image{
            display: inline-block;
            width: 100px;
            height: auto;
            vertical-align: middle;
        }
        .assit{
            display: inline-block;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
        .wrap2{
            display: flex;
            display: -webkit-flex;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
            background: pink;
        }
        .image2{
            width: 100px;
            height: auto;
        }
        .wrap3{
            position: relative;
            width: 300px;
            height: 300px;
            background: pink;
        }
        .image3{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: auto;
        }
        .zxx_align_box_4 li{float:left; margin-right:13px;}
.zxx_align_box_4 li div{display:table-cell; width:144px; height:144px; border:1px solid #beceeb; font-size:118px; text-align:center; vertical-align:middle;}
.zxx_align_box_4 li div img{vertical-align:middle;}
        .image-wrap{
            float: left;
            margin:10px;
            width: 144px;
            height: 144px;
            border: 1px solid#beceeb;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image4{
            /* 什么都不写 不用flex */
        }
        .image-wrap2{
            display: table-cell;
            /* width: 144px;
            height: 144px; */
            border: 1px solid#beceeb;
            text-align: center;
            vertical-align: middle;
        }
        .image5{
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <!-- 用flex实现水平垂直居中 -->
    <!-- <div class="wrap2">
        <img class="image2" src="./12.jpg">
        <div class="image2">对是非农数据发撒到你分开就是独领风骚的粉丝多了份可能是看大家发</div>
    </div> -->
    <!-- 用vertical-align实现水平垂直居中 -->
    <!-- <div class="wrap">
        <img class="image" src="./12.jpg">
        <div class="assit"></div>
        <div class="image">对是非农数据发撒到你分开就是独领风骚的粉丝多了份可能是看大家发</div>
    </div> -->
    <!-- 定位 margin:auto left,top,bottom,right为0 -->
    <!-- <div class="wrap3">
        <img class="image3" src="./12.jpg">
    </div> -->
    <!-- <ul class="zxx_align_box_4 fix">
        <li>
            <div><img src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" /></div>
        </li>
    </ul> -->
    <!-- <div class="image-wrap">
        <img class="image4" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
    </div>
   
   <div class="image-wrap">
        <img class="image4" src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
   </div> -->
   <div class="image-wrap2">
        <img class="image5" src="http://image.zhangxinxu.com/image/study/s/s128/mm1.jpg" />
    </div>
   
   <div class="image-wrap2">
        <img class="image5" src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
   </div>
</body>
</html>